[app]
; the url of websocket
host = `wss://wsapi.bitz.ai/ws/v1`
; access key of API
access_key = `generate from website`
; secret of API
secret = `generate from website`

[log]
; The level of log; The log that low then the level will not be shown
; 0 debug
; 1 info
; 2 error
level = 0

[agent]
; The wsagent program will send a POST request when PUSH or ERROR data occur
; ex: http://127.0.0.1/cb.php
callback_url = ``
; The topics which you want to subscribe from server; use comma to split multiple items.
; ex: orders#ethusdt,orders#ltcusdt,orders#btc*
subscribes = ``